<services:NotchWindow x:Class="Notch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:Notch.Services"
        mc:Ignorable="d"
        Title="Notch"
        Height="150" Width="520"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Orecchio sinistro -->
            <Path x:Name="EarLeft"
                  Fill="#FF000000"
                  Width="18" Height="18"
                  VerticalAlignment="Top"
                  Margin="0,0,-1,0"
                  Data="M0,0 L18,0 18,18 C18,7 11,0 0,0 Z"/>

            <!-- Corpo notch -->
            <Border x:Name="NotchBorder"
                    Background="#FF000000"
                    CornerRadius="0,0,24,24"
                    Width="370" Height="40"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="24"
                                      ShadowDepth="6"
                                      Opacity="0.55"
                                      Color="Black"
                                      Direction="270"/>
                </Border.Effect>

                <!-- ContentArea: padre comune per animare opacity + slide -->
                <Grid x:Name="ContentArea" Opacity="0" Margin="14,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>     <!-- media/sinistra -->
                        <ColumnDefinition Width="Auto"/>  <!-- sistema/destra -->
                    </Grid.ColumnDefinitions>

                    <!-- Moduli sinistra (Spotify, Video…) -->
                    <ItemsControl Grid.Column="0"
                                  ItemsSource="{Binding LeftModules}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Moduli destra (Battery…) -->
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding RightModules}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </Border>

            <!-- Orecchio destro -->
            <Path x:Name="EarRight"
                  Fill="#FF000000"
                  Width="18" Height="18"
                  VerticalAlignment="Top"
                  Margin="-1,0,0,0"
                  Data="M18,0 L0,0 0,18 C0,7 7,0 18,0 Z"/>

        </StackPanel>
    </Grid>
</services:NotchWindow>
